# Java_Web

./: pom.xml
src/main/java/ru/gb/config/: WebConfig.java  WebInitializer.java
src/main/java/ru/gb/controller/: HelloController.java
